\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of transmitters (green rectangles) and receivers (red circles) on a grid size of 5 by 5 (forward.m or forward.r).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the true model (625 pixels) using five transmitters and ten receivers with $\alpha ^{2}=1.42$ . 50 measurements (b) used to estimate 1225 unknowns (c) (under-determined system)(final2.m).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmitters, receivers and grids}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation using different measurements (different number of transmitters and receivers) with the same grid size 35 by 35 and $\alpha ^{2}=1.42$ (fina12.m).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation using different grid sizes for a fixed number of transmitters and receivers, $Tx=5$ and $Rx=10$ ($50$ measurements) with $\alpha ^{2}=1.42$ (final2.m).}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
